Page({
  
  data: {
    detailObj: {},
    index: null,
    // 是否收藏
    isCollected: false,
     showTitle: '', //详情页显示标题；
    showImg: '', //详情页显示图片；
    showDesc: '', //详情页显示描述；
    showTime: '',
    showNumber: '',
    //下面是先进行存储的不同产品数据；
    productsList: [
      {
        time:'2019.4.13',title: '新手养花小技巧', number:'2030',img: '../../image/17.jpg', desc: '很多刚养花的朋友总是比较苦恼，花卉莫名养着养着就死掉了，成了一名养花杀手，不是把花卉浇死就是，施肥不当导致花卉生长不佳，花卉养活了还容易出现叶黄、徒长等等情况，下面跟大家总结了几条新手养花的技巧，希望对大家有帮助。\n1.适应本地环境的花卉\n新手养花最好选择那些能够适应本地气候的花卉，北花南种、南花北种都有一定的难度，不太建议新手养花的朋友去种植，刚开始养花选择一些比较容易养，能够适应本地气候的盆栽，最好不要购买太小的花苗，买一些健康的成株最好。\n2.了解花卉的习性\n刚买回家的花卉我们要了解它的原生地的环境，对温度、光照、湿度的需求，从而能够有针对性的进行养护，根据花卉对光照的不同选择摆放到家中不同的位置，喜光的花卉要摆放到离窗子比较近的地方，喜阴的花卉要摆放到散射光的环境中，不要光照直射。\n3.新买花卉要先缓苗\n刚买回家的盆栽，要放到家中光线明亮的地方，又晒不到太阳的地方放几天，然后再根据花卉的习性进行养护，刚买回不要着急对花卉换盆换土，让其适应家中的环境之后再正常养护。\n4.不能养护过勤\n大多数花草的死亡都是跟浇水过多有关系，想要将花卉养好，先养好根，浇花的时候一般按照“见干见湿、干透浇透、不干不浇”为原则，切忌浇水过多，造成盆土积水，这样就非常容易造成植物烂根的情况。用自来水浇花，要先晾晒两天，浇花的时候尽量不要让水粘到叶片上，尤其是夜间。\n5.施肥\n植物能够从空气和土壤中获取生长所需的水分和矿物质，并能通过光照获得能力和养分，很多花卉对肥料的需求没有那么高，几个月不施肥也能够健康生长，施肥浓度过高过频繁都容易将植物“烧死”，新手施肥要掌握“薄肥勤施”的原则。' },
      {
        time: '2019.4.13', title: '这样养殖花开的更好', number: '2030', img: '../../image/12.jpg', desc: '养花可是很复杂的一门功课，下面我们一起来看看吧！繁殖沙漠玫瑰要利用良好的排水土壤，不要过多浇水，春、秋、冬三个季节都可以浇水2-3天，夏季应每天浇水。日常保养要把它放在阳光好、空气流通、阳光强的时候要注意遮挡。一个月施肥一次，夏天再用一些温和的肥料。小心，每年要换盆一次，不能用携带病菌的土壤。\n1、土壤：它喜欢更好的排水土壤，这有利于植物根须的呼吸。可在肥沃的土壤中与河沙、粗土、园地土壤混合栽培。\n2、水：沙漠玫瑰抗旱，水不宜过多，否则水分容易影响其生长。平时要注意盆土略干，夏天可以倒水一天。春、秋、冬可以在2-3天内倒回水，干燥时必须倒足够的水。它适合在阳光下生长的好地方，最好放在空气中好的地方维护。很热的太阳是很强的，应该注意适当的遮挡，不要暴露在阳光下。\n3、施肥：含磷、钾的花卉肥料，每月施用一次。夏季生长旺盛，可用作缓效肥料。这些罐子一年可以换一次。换盆时要加基肥，新土要保持足够的清洁。小心不要使用带有病原体的土壤。宜采用疏松排水良好的肥沃土壤进行水产养殖。\n碰碰香的养殖方法：碰碰香通常阳光比黑暗更常见。土壤不宜过湿，盆土应尽快干燥补充水分，雨季应注意避免积水。它需要在生长期每月施肥一次，并在使用前稀释。此外，在其生长期修剪细长的枝条、病态的枝条和枯枝，可以使植株生长更加旺盛。这个品种的花外观真的很美！\n1、土壤：最好是疏松、可排水的肥沃土壤，花园等混合土壤更适合水产养殖。保持土壤干燥。不要太湿。\n2、光：它耐荫，但喜欢在阳光充足的地方生长。阳光充足的环境可以使树叶长得更好。如果环境太暗，很容易使树叶枯萎。\n3、浇水：它是不防潮的，应该适度浇水，通常在盆土干后才能浇水。当高温可以浇足够的水时，还要注意水的控制，以防止水或雨天过多的水造成植物死亡。4、施肥：不需高肥料，可每月施用一次。施肥时间不宜过近，以免过度施肥造成植物死亡。通常使用稀释的水是合适的，因为它不会燃烧植物，而且更有利于吸收营养物质。适当的修剪可以促进更多的枝条，使其生长更加健壮，促进其分布均匀，生长速度更快。修剪主枝长，病枝和枯枝被剪断，尤其是被病倒的枝条割掉，也要尽快切断，否则就会被感染。育种时，应种植透气性好的花卉土，每半个月施肥一次，可施用含氮肥料。保养时要半个月进行浇水，夏天可以每周浇水一次，也可以当空气干燥时适当喷水。培养温度最好保持在18-26度，给它足够的光照。\n茑萝的养殖方法：\n1、在种植土壤时，应采用含有腐烂叶的混合菜园土和腐生土。可呼吸的花卉土壤可以使它呼吸更好，吸收更多的营养为其生长，并帮助植物更有活力的生长。\n2、施肥每隔15天用一次花肥，施用含氮肥料，并洒上水，避免燃烧浓度过高的植物。在其生长结束时，可将其添加到花卉肥料中，用含磷肥料可使其开花。\n3、浇水：一般情况下，每半个月应浇水一次。夏天可以多次浇水，最好一周一次。当气候比较干燥时，应适当洒水，保持耕地湿润。\n4、温度：它喜欢温暖的环境，最好把温度保持在18-26度之间，这样它才能长得更好。夏季的温度不应超过30度，最高温度不应超过40度，否则植物将无法正常生长。房子的温度在冬天可以保持在10度以上，过低时会被冻伤。5、光照通常更想晒太阳，它喜欢阳光更好的生长环境。在夏天，小心不要暴露在强光下，否则你会被灼伤，给它最好的光散射。当植物受到病虫害的危害时，应首先修剪病株叶片，然后喷洒相应的杀虫剂。如果不尽快处理，整个植物就会患上这种病。\n 养殖沙漠玫瑰、碰碰香和茑萝的方法各不相同，我们在种植不同品种的花，应该掌握不同的技巧，现在花的品种越来越多，颜色形状也越来越好看，喜欢花的人也越来越多了，慢慢细心摸索一定会掌握养花的技巧，好了，今天就先说到这里，还有更加精彩的内容在等着你哦，我们下期再见吧！' },
      {
        time: '2019.4.14', title: '最不起眼的养花小技巧', number:'2030', img: '../../image/5.jpg', desc: '养花在很多人眼中是一件比较困难的事情，其实养花并不像很多人想象的那样困难，其实我们只需要最好一些小事，就可以让花草生长旺盛，越是基础的事情往往越能够决定花草的生长。\n今天就跟大家说一件非常基础却往往容易被忽略的问题，那就是上盆之前的垫盆，生活中非常常见的瓦块、小石子就能够胜任这项工作。\n小石子或者瓦块，在给花卉换盆或者上盆的时候，在盆底垫一些小石子或者碎砖瓦块，在盆底铺一层当作排水层，一般盆底垫上小石子的植物根系要生长的更好，根系粗壮不烂根，对于吊兰、君子兰等根系比较发达的植物来说，非常的关键。\n在盆底垫一些小石子、瓦块，能够保证盆土的透气性，根系的呼吸能够得到保证，出现烂根情况的最主要的原因就是根部呼吸不畅，时间一长植物的叶片就容易出现发黄的情况，严重的时候导致整个植株死亡。\n而且在盆底垫上石子之后盆土的排水性就更好了，只要盆内不积水根系就会生长的比较好，刚开始养花总是对植物照顾过多，浇水一多就容易造成盆土积水，积水之后根系缺氧就非常容易造成腐烂的情况发生。\n在盆底垫上排水层之后就不会出现这种情况了，浇水的时候遵循干透浇透的原则，除了能够垫小石子之外，还可以垫一些小树枝、松针、陶粒、丝瓜瓤等等，都是非常好的排水透气的材料。' },
     
    ]
  },
  onLoad: function (options) {
    var goodsId = options.goodsId;
    this.setData({
      showTitle: this.data.productsList[goodsId].title,
      showImg: this.data.productsList[goodsId].img,
      showDesc: this.data.productsList[goodsId].desc,
      showTime: this.data.productsList[goodsId].time,
      showNumber: this.data.productsList[goodsId].number,
    });
  },
  handleCollection() {
    let isCollected = !this.data.isCollected
    this.setData({
      // 下面本来是这样子的:isCollected=isCollected,可以简写
      isCollected
    })
    //提示用户
    wx.showToast({
      title: isCollected ? '收藏成功' : '取消收藏',
      icon: 'success'
    })
  },//转发
  onShareAppMessage: function () {
  },
  goBack: function () {
    wx.navigateBack({
    });
  },
  showselectregion: function () {
    this.setData({
      isShowSelectAddress: "block"
    })
  }
})

